class-pool .
*"* class pool for class ZCL_3325_ROOT

*"* local type definitions
include ZCL_3325_ROOT=================ccdef.

*"* class ZCL_3325_ROOT definition
*"* public declarations
  include ZCL_3325_ROOT=================cu.
*"* protected declarations
  include ZCL_3325_ROOT=================co.
*"* private declarations
  include ZCL_3325_ROOT=================ci.
endclass. "ZCL_3325_ROOT definition

*"* macro definitions
include ZCL_3325_ROOT=================ccmac.
*"* local class implementation
include ZCL_3325_ROOT=================ccimp.

*"* test class
include ZCL_3325_ROOT=================ccau.

class ZCL_3325_ROOT implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_3325_ROOT implementation

