*&---------------------------------------------------------------------*
*& Report ZZ_3325_SO_WRITER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZZ_3325_SO_WRITER.

DATA: r_handle TYPE REF TO ZCL_3325_AREA,
      r_root TYPE REF TO ZCL_3325_ROOT,
      r_catalogue TYPE REF TO ZCL_3325_CATALOGUE.

r_handle = zcl_3325_area=>attach_for_write( ).

CREATE OBJECT r_root AREA HANDLE r_handle.
CREATE OBJECT r_catalogue AREA HANDLE r_handle.

r_root->catalogue = r_catalogue.
r_handle->set_root( r_root ).
SELECT * FROM SPFLI INTO TABLE r_root->catalogue->connections.
r_handle->detach_commit( ).
