*&---------------------------------------------------------------------*
*& Report ZZ_3325_CDESC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZZ_3325_CDESC.
INCLUDE ZZ_3325_COMPANY_2_CLASSES.

DATA: r_employee TYPE REF TO lcl_employee,
      r_office_employee TYPE REF TO lcl_office_employee,
      r_desc TYPE REF TO cl_abap_classdescr,
      name TYPE string,
      r_desc_super TYPE REF TO cl_abap_classdescr,
      r_desc_super_super TYPE REF TO cl_abap_classdescr.

START-OF-SELECTION.

CREATE OBJECT r_office_employee EXPORTING
    im_name = 'Meier'
    im_firstname = 'Hans'
    im_base_salary = 2000
    im_dob = '19701012'
    im_office = 'Raum A12'.

r_employee = r_office_employee.

r_desc ?= cl_abap_typedescr=>describe_by_object_ref( r_employee ).
name = r_desc->get_relative_name( ).
WRITE: / name.

r_desc_super = r_desc->get_super_class_type( ).
name = r_desc_super->get_relative_name( ).
WRITE: / name.

r_desc_super_super = r_desc_super->get_super_class_type( ).
name = r_desc_super_super->get_relative_name( ).
WRITE: / name.
