*=====================================================================*
* Intf.: ZIWCI_Z_3325_WD_HELLO
* Purp.: programming interface for WebDynpro cross component access of
*        controller:  <COMPONENTCONTROLLER> of
*        component:   <zz_3325_wd_hello>
* UDate: 20210818 125719
*=====================================================================*
interface ziwci_z_3325_wd_hello public.

* +-------------------------------------------------------------------+
* |  context type definitions                                         |
* +-------------------------------------------------------------------+

********
* @Returns:  controller runtime interface
********
  methods wd_get_api
    returning
      value(Result) type ref to IF_WD_CONTROLLER.  "#EC NEEDED


endinterface.
