*&---------------------------------------------------------------------*
*& Modulpool        ZZ_1432_PVERWALTUNG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZZ_1432_PVERWALTUNG_TOP                 .    " Global Data

* INCLUDE ZZ_1432_PVERWALTUNG_O01                 .  " PBO-Modules
* INCLUDE ZZ_1432_PVERWALTUNG_I01                 .  " PAI-Modules
* INCLUDE ZZ_1432_PVERWALTUNG_F01                 .  " FORM-Routines


INCLUDE zz_1432_pverwaltung_status_o01.

INCLUDE zz_1432_pverwaltung_user_coi01.

INCLUDE zz_1432_pverwaltung_status_o02.

INCLUDE zz_1432_pverwaltung_user_coi02.
