*&---------------------------------------------------------------------*
*& Report ZZ_1432_FLUEGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1432_fluege MESSAGE-ID ZZ_1432_MESSAGES.


  SELECTION-SCREEN COMMENT 25(50) meintext.

  SELECTION-SCREEN ULINE.
  SELECTION-SCREEN SKIP.

  PARAMETERS pa_carr TYPE spfli-carrid.
  DATA wa TYPE spfli.

  SELECTION-SCREEN COMMENT 50(30) text.

  SELECTION-SCREEN SKIP 5.

  SELECTION-SCREEN PUSHBUTTON 30(20) besch USER-COMMAND fcode.
  INITIALIZATION.
  besch = 'Eingabe löschen'.
  text = 'Bitte nur Gueltige Werte eingeben.'.
  meintext = 'Willkommen zum Selektionsbilschirm des Programms.'.

  TABLES: sscrfields.
  AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'FCODE'.
     CLEAR pa_carr.
  ENDIF.

START-OF-SELECTION.

"select * FROM spfli into wa.
" WRITE: / wa-carrid, wa-connid, wa-countryfr, wa-countryto, wa-cityto.
"ENDSELECT.

DATA itab TYPE TABLE OF spfli.

CALL FUNCTION 'Z_1432_GET_FLUEGE'
  EXPORTING
    im_carrid = pa_carr
  IMPORTING
    ex_liste  = itab
  EXCEPTIONS
    sql_error = 5.
"NO_AUTH  = 7

NEW-PAGE LINE-SIZE 69.
FORMAT COLOR 6.
ULINE.
WRITE: / '|Verbindungen', 15 '|Von', 42 '|Nach', 69 '|'.
FORMAT RESET.

IF sy-subrc = 0.
  "WRITE: / 'Fehlende Authentizierung'.
  LOOP AT itab INTO wa.
    ULINE.
    WRITE: / '|', wa-carrid, wa-connid, 15 '|', wa-countryfr, wa-cityfrom,
             '|', wa-countryto, wa-cityto, '|'.
    HIDE wa.
  ENDLOOP.
  ULINE.
ELSEIF sy-subrc = 5.
  WRITE: / 'Ein Fehler ist aufgetreten.'.
ENDIF.

MESSAGE s000 WITH pa_carr.
"MESSAGE e000.

AT LINE-SELECTION.
  NEW-PAGE line-SIZE 50.
  IF sy-lsind = 1 AND sy-lilli > 5.
    FORMAT COLOR 3.
    WRITE: / 'Einzelflüge zur Verbindung ', wa-carrid, wa-connid.
    FORMAT RESET.

    DATA wa_sflight TYPE SFLIGHT.

     ULINE.
    WRITE: / '|Datum', 13 '|Flugzeugtyp', 26 '|Plätze',  38 '|Belegt', 50'|'.
    SELECT * FROM SFLIGHT INTO wa_sflight
             WHERE carrid = wa-carrid AND connid = wa-connid.
      ULINE.
      WRITE: / '|', wa_sflight-fldate, 13 '|', wa_sflight-planetype, 26 '|',
                wa_sflight-seatsmax, 38 '|', wa_sflight-seatsocc, 50 '|'.

    ENDSELECT.
    IF sy-subrc = 0.
      MESSAGE s003 WITH wa-connid.
    ELSE.
      MESSAGE e002.
    ENDIF.


  ENDIF.
.
