*&---------------------------------------------------------------------*
*& Report ZZ_1432_MWST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1432_mwst2.

PARAMETERS netto TYPE p DECIMALS 2.
DATA brutto TYPE p DECIMALS 2.
CONSTANTS stsatz TYPE p DECIMALS 2 VALUE '19.00'.

PERFORM prozentaufschlag(zz_1432_mwst2)
  USING netto stsatz
  CHANGING brutto.

WRITE: / 'Netto: ', netto,
         'Steuersatz: ', stsatz,
         'brutto: ', brutto.

form prozentaufschlag
  USING
        VALUE(grundbetrag) TYPE p
        VALUE(aufschlag) TYPE p
  CHANGING
        VALUE(ergebnis) TYPE p.

  ergebnis = grundbetrag * ( 1 + aufschlag / 100 ).
ENDFORM.
