FUNCTION Z_1432_GET_FLUEGE.
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     REFERENCE(IM_CARRID) TYPE  S_CARR_ID
*"  EXPORTING
*"     REFERENCE(EX_LISTE) TYPE  ZZ_1432_FLISTE
*"  EXCEPTIONS
*"      SQL_ERROR
*"      NO_AUTH
*"----------------------------------------------------------------------
 AUTHORITY-CHECK OBJECT 'S_CARRID'
  ID 'CARRID' FIELD im_carrid
  ID 'ACTVT' FIELD '03'.
"IF sy-subrc <> 0.
 " RAISE NO_AUTH.
"ENDIF.

SELECT * FROM spfli INTO TABLE ex_liste WHERE carrid = im_carrid.
IF sy-subrc <> 0.
  RAISE SQL_ERROR.
ENDIF.
ENDFUNCTION.
