*&---------------------------------------------------------------------*
*& Report ZZ_1432_SUCHE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1432_suche.

TABLES: sflight,
        spfli,
        sbook,
        sscrfields.
SELECTION-SCREEN BEGIN OF SCREEN 500 TITLE my_title AS WINDOW.
SELECTION-SCREEN COMMENT 25(50) my_text1.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(50) my_text2.
SELECTION-SCREEN ULINE.
SELECTION-SCREEN SKIP 2.

SELECT-OPTIONS fldate FOR sflight-fldate.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(50) my_text3.
SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS contryfr FOR spfli-countryfr.
SELECT-OPTIONS cityfrom FOR spfli-cityfrom.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(50) my_text4.
SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS contryto FOR spfli-countryto.
SELECT-OPTIONS cityto FOR spfli-cityto.

SELECTION-SCREEN SKIP.

PARAMETERS fl_class TYPE sbook-class.

SELECT-OPTIONS price FOR sflight-price.

SELECTION-SCREEN SKIP 3.
SELECTION-SCREEN PUSHBUTTON 1(20) besch USER-COMMAND fcode.

SELECTION-SCREEN END OF SCREEN 500.

INITIALIZATION.
*  besch = 'Eingabe löschen'.
  my_text1 = 'Sommerwind GmbH.'.
  my_text2 = 'Herzlich Willkommen im Sommerwind-Flugsuche-System.'.
  my_text3 = 'Wo soll der Flug Starten.'.
  my_text4 = 'Wo soll der Flug gehen.'.
  besch    = 'Eingabe löschen'.
  my_title = 'Flugsuche'.

AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'FCODE'.
    FREE: fldate, contryfr, cityfrom, contryto, cityto, fl_class, price.
  ENDIF.

START-OF-SELECTION.
  CALL SELECTION-SCREEN '0500' STARTING AT 10 10.

  DATA wa TYPE zz_1432_sview.
  DATA itab TYPE TABLE OF zz_1432_sview.
  DATA: frei       TYPE i,
        ges        TYPE i,
        auslastung TYPE i.

  SELECT * FROM zz_1432_sview
           INTO TABLE itab
           WHERE fldate in fldate and
                 cityfrom in cityfrom and
                 countryfr in contryfr and
                 countryto in contryto and
                 cityto in cityto and
                 price in price
           ORDER BY fldate.

  NEW-PAGE LINE-SIZE 107.
  WRITE: / 'Es wurde ', LINES( itab ), 'Suchtreffer gefunden.   Gewählte Flugklasse: '.
   IF fl_class = 'C'.
     WRITE 'Business Class.'.
   ELSEIF fl_class = 'Y'.
     WRITE 'Economie Class'.
   ELSEIF fl_class = 'F'.
     WRITE 'First Class'.
   ELSE.
     WRITE 'Keine Gültige Klasse'.
   ENDIF.

  FORMAT COLOR 4.
  ULINE.
  WRITE: / '|Flugdatum', 16 '|Abflugstadt', 32 '|Zielstadt', 45 '|Freie Pl.', 59
            '|Ges. Pl.', 71 '| Auslastung ', 86 '| Fulggeselschaft    |' .
  FORMAT RESET.

  LOOP AT itab INTO wa.
    CASE fl_class.
      WHEN 'C'.
        frei = wa-seatsmax - wa-seatsocc.
        ges = wa-seatsmax.
        auslastung = ( wa-seatsocc * 100 ) / wa-seatsmax.
      WHEN 'Y'.
        frei = wa-seatsmax_b - wa-seatsocc_b.
        ges = wa-seatsmax_b.
        auslastung = ( wa-seatsocc_b * 100 ) / wa-seatsmax_b.
      WHEN 'F'.
        frei = wa-seatsmax_f - wa-seatsocc_f.
        ges = wa-seatsmax_f.
        auslastung = ( wa-seatsocc_f * 100 ) / wa-seatsmax_f.
      WHEN OTHERS.
        frei = ( wa-seatsmax - wa-seatsocc ) + ( wa-seatsmax_b - wa-seatsocc_b ) + ( wa-seatsmax_f - wa-seatsocc_f ).
        ges = wa-seatsmax + wa-seatsmax_b + wa-seatsmax_f.
        auslastung = ( ( wa-seatsocc + wa-seatsocc_b + wa-seatsocc_f ) * 100 ) / ges.
    ENDCASE.
    IF auslastung < 90.
      FORMAT COLOR 5.
    ELSEIF auslastung >= 90 AND auslastung <= 99.
      FORMAT COLOR 3.
    ELSEIF auslastung = 100.
      FORMAT COLOR 6.
    ENDIF.
    ULINE.
    WRITE: / '|', wa-fldate, 16 '|', wa-cityfrom, 32 '|', wa-cityto, 45 '|',
                  frei, 59 '|', ges, 71 '|',  auslastung, '%',  86 '|', wa-carrname, 107 '|'.
    HIDE wa.
    FORMAT RESET.
  ENDLOOP.
  ULINE.
