*----------------------------------------------------------------------*
***INCLUDE ZZ_1432_FLEDIT_USER_COMMANDI02.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  CASE ok_code.
    WHEN 'BACK'.

      CALL FUNCTION 'DEQUEUE_EZ_SPFLI'
       EXPORTING
         MODE_SPFLI       = 'S'
         MANDT            = SY-MANDT
         CARRID           = spfli-carrid
         CONNID           = spfli-connid
         X_CARRID         = ' '
         X_CONNID         = ' '
*         _SCOPE           = '3'
*         _SYNCHRON        = ' '
*         _COLLECT         = ' '
                .
      LEAVE PROGRAM.

    WHEN 'LEAVE'.
      LEAVE TO SCREEN 100.
    WHEN 'SAVE'.
      IF spfli <> wa_conn.
        CALL FUNCTION 'ENQUEUE_EZ_SPFLI'
         EXPORTING
           MODE_SPFLI           = 'E'
           MANDT                = SY-MANDT
           CARRID               = spfli-carrid
           CONNID               = spfli-connid
           X_CARRID             = ' '
           X_CONNID             = ' '
*           _SCOPE               = '2'
*           _WAIT                = ' '
*           _COLLECT             = ' '
         EXCEPTIONS
           FOREIGN_LOCK         = 1
           SYSTEM_FAILURE       = 2
           OTHERS               = 3
                  .
        IF sy-subrc <> 0.
          MESSAGE e005.
        ENDIF.

        MODIFY spfli FROM spfli.
        CALL FUNCTION 'DEQUEUE_EZ_SPFLI'
         EXPORTING
           MODE_SPFLI       = 'E'
           MANDT            = SY-MANDT
           CARRID           = spfli-carrid
           CONNID           = spfli-connid
           X_CARRID         = ' '
           X_CONNID         = ' '
*           _SCOPE           = '3'
*           _SYNCHRON        = ' '
*           _COLLECT         = ' '
              .
      ENDIF.

      CALL FUNCTION 'DEQUEUE_EZ_SPFLI'
       EXPORTING
         MODE_SPFLI       = 'S'
         MANDT            = SY-MANDT
         CARRID           = spfli-carrid
         CONNID           = spfli-connid
         X_CARRID         = ' '
         X_CONNID         = ' '
*         _SCOPE           = '3'
*         _SYNCHRON        = ' '
*         _COLLECT         = ' '
                .

  ENDCASE.
ENDMODULE.
